name: Big Menu
type: module
description: Scalable replacement for core menu management screen. Uses AJAX to replace the global menu management page, suitable for thousands of items
core_version_requirement: ^10.3 || ^11
configure: bigmenu.settings
dependencies:
  - drupal:menu_ui
